## dev / prod / test
NODE_ENV=dev
## NODE_ENV=prod
## NODE_ENV=test

## 몽고디비 URI 
MONGO_URI=mongodb://localhost:27017/voinosis
MONGO_URI_TESTS=#

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDg0MjQ5OCwiaWF0IjoxNzE0ODQyNDk4fQ._OFVcTlwcFGfF0pjmD7CgDhQef37Z76IfdhIGSaU4g4
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDkwODU5NSwiaWF0IjoxNzE0OTA4NTk1fQ.91gGl3UWKjkjeYJR52y099hasIYPT4wValkzG0dXN3A
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=2days

## 관리자 아이디, 비밀번호 
ADMIN_ID=admin
ADMIN_PW=1234

## FTP서버의 설정 HOST/USER/PASSWORD
FTP_HOST=localhost
FTP_USER=ftpuser
FTP_PASSWORD=1234