## dev / prod / test
NODE_ENV=dev
## NODE_ENV=prod
## NODE_ENV=test

## 몽고디비 URI 
MONGO_URI=mongodb://localhost:27017/voinosis
MONGO_URI_TESTS=#

JWT_SECRET=#
JWT_EXPIRATION_MINUTES=#

## 관리자 아이디, 비밀번호 
ADMIN_ID=admin
ADMIN_PW=1234

