## dev / prod / test
NODE_ENV=dev
## NODE_ENV=prod
## NODE_ENV=test

## 몽고디비 URI 
MONGO_URI=mongodb://localhost:27017/voinosis
MONGO_URI_TESTS=#

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDg0MjQ5OCwiaWF0IjoxNzE0ODQyNDk4fQ._OFVcTlwcFGfF0pjmD7CgDhQef37Z76IfdhIGSaU4g4
JWT_EXPIRATION_MINUTES=15

## 관리자 아이디, 비밀번호 
ADMIN_ID=admin
ADMIN_PW=1234

